<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="对线性代数的复习笔记">
<title>线性代数基本概念</title>

<link rel='canonical' href='http://localhost:1313/post/first/'>

<link rel="stylesheet" href="/scss/style.min.e8c7fca7d1c9294aa7a4f3426c225ee26540f7d94e39be0b5a4a5c8a49ca5a25.css"><meta property='og:title' content="线性代数基本概念">
<meta property='og:description' content="对线性代数的复习笔记">
<meta property='og:url' content='http://localhost:1313/post/first/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-07-09T17:02:35&#43;08:00'/><meta property='article:modified_time' content='2024-07-09T17:02:35&#43;08:00'/>
<meta name="twitter:title" content="线性代数基本概念">
<meta name="twitter:description" content="对线性代数的复习笔记">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu86a774968e68c2557f8ba2804f43f2a3_697199_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/first/">线性代数基本概念</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            对线性代数的复习笔记
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 09, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="基本">基本
</h1><h2 id="向量">向量
</h2><p>向量是线性代数中最基本的概念。一个向量在不同人的眼中，可以有许多种理解。对于物理学家，向量就是既有大小又有方向的量，不在乎起点；对于计算机科学家，向量就是一个数列，储存着一定顺序的数字。对于数学家，向量可以更加抽象，<strong>只要满足“线性”性质，就可以是向量。</strong></p>
<h2 id="向量的线性性质">向量的线性性质
</h2><p>对于向量来说，<strong>拥有以下两种运算，便具有线性</strong>：</p>
<ol>
<li>数乘。向量整体乘以 $k$，就是每个分量都乘以 $k$。乘了数之后，该向量仍然具有意义。</li>
<li>相加。两个向量相加，就是每个分量分别相加。新的向量具有意义。</li>
</ol>
<p>最基本的集合含义表示从原点开始，指向坐标系中某一点的向量。该向量可以数乘 $k$，代表该向量在经过原点的一条直线上运动。两个向量相加，符合平行四边形法则，且可以先沿着 $x$ 轴移动一段距离，再沿着 $y$ 轴移动一段距离，符合定义。</p>
<p>从这个角度上来说，物体的位移、速度，显然可以加倍，也可以相加，所以是向量。电路当中的多个支路电流组成向量，可以数乘——代表状态翻倍；也可以相加，代表电路在不同激励下的相应。类似地，化学方程组中元素的个数，也可以看做向量。</p>
<h2 id="线性组合">线性组合
</h2><p>“线性代数”中，“线性”显然是一个重要的因素。<strong>线性组合的概念，也与向量的线性性质关系紧密</strong>。已知有两个向量 $\vec{x}$ 和 $\vec{y}$，此时，
$$
a\vec{x}+b\vec{y}
$$ 就是两个向量的线性组合，其中 $a$ 与 $b$ 为任意实数。</p>
<h1 id="张成的空间">张成的空间
</h1><p>拥有了 $n$ 个向量之后，便可以考虑这 $n$ 个向量之间的线性组合。随意变化每个向量前面的系数，就可以得到一大堆向量。为了方便想象，默认这些向量的起点都是原点，可以用向量终点来表示向量。此时，<strong>组成的所有向量，可以看成一个空间，也成为由 $n$ 个向量张成的线性空间</strong>。</p>
<p>例如，对于零向量，张成的空间就是原点。对于一个非零向量，张成的空间是过原点的一条直线。对于两个不共线的向量，张成的空间就是一个过原点的平面。</p>
<h1 id="线性相关与基底">线性相关与基底
</h1><h2 id="线性相关">线性相关
</h2><p>理解了张成的空间后，便可以考虑一些独特的情况。例如，明明有两个二维向量，但是它们共线，于是最终张成的空间只是一条直线。这时候，可以认为有一个向量是多余的，因为一条直线最少只需要一个向量就可以张成。该多余的向量也可以由另一个向量线性组合得出，因为都在同一个直线上。</p>
<p>接着，考虑三维中的情况。如果有三个共平面的向量，那么只能张成一个过原点的平面。此时，任意一个向量显然可以通过另外两个向量线性表示，因为该向量处在另外两个向量张成的空间上。</p>
<p>更一般地，<strong>只要存在某一个向量可以被其他向量线性组合得出，那么这些向量就是线性相关的</strong>。</p>
<h1 id="线性无关">线性无关
</h1><p>显然，线性无关是线性相关的对立面。如果每一个向量都不能被其他向量线性组合得出，那么，这些向量就是线性无关的。更严谨地说，就是不存在一组<strong>不全为 0</strong>的 $k_1,k_2,\ldots,k_n$，使得
$$
k_1\vec{x_1}+k_2\vec{x_2}+\ldots+k_n\vec{x_n}=0
$$
这里，之所以要强调不全为 0，就是因为如果系数全为 0，显然等式恒成立。因此要排除这种情况。</p>
<h2 id="基底">基底
</h2><p>对于一个线性空间，总可以用一些向量张成。此时，如果这些向量线性相关，那么可以去掉一个向量；如果还线性相关，可以继续删去向量，<strong>直到这些向量是线性无关的</strong>。此时，我们便找到了张成这个空间所需的最少向量，<strong>这些向量可以成为该空间的基底，这些向量的个数就是空间的维数</strong>。</p>
<h1 id="线性变换与矩阵">线性变换与矩阵
</h1><h2 id="线性变换">线性变换
</h2><p>线性变换，又可以叫线性映射，可以看成一个函数。它的输入是一个向量，输出也是一个向量。那么，区别于其他函数，线性变换有什么特点呢？答案也是<strong>线性</strong>：
$$
f(k\vec{x})=kf(\vec{x})
$$
$$
f(\vec{x}+\vec{y})=f(\vec{x})+f(\vec{y})
$$
先来考虑一些几何直观。经过线性变换之后，某个向量如果是其他向量的线性组合，那么，变换后的该向量也是变换后其他向量的线性组合，系数不变。以二维平面为例，可以理解为<strong>变换后坐标网格仍然平型分布且等距，原点不动</strong>。</p>
<p>线性变换在理工科中普遍存在，拥有广泛的应用空间。例如，对于鸡兔同笼问题，将数头数脚的过程看成变换，输入看成鸡和兔数量组成的向量，输出看成头和脚数量组成的向量。如果输入的动物数量翻倍，显然头和脚的数量也翻倍。对于两个笼子，可以分别根据鸡兔数量算出头和脚，再相加；也可以看成一个笼子，直接数出鸡兔的数量，得到头和脚的数量。因此，该变换满足线性性质。所以，是一个线性变换。</p>
<p>同样，对于化学方程式配平，将输入看成各个化学物质前的系数，输出为元素左边总量减去右边总量。根据元素守恒，输出应该是零向量。显然，将输入翻倍，也就是把化学方程式两边乘以一个系数，仍然成立。将两个化学方程式相加，也就是对应系数相加后，输出可以是分别作用的相加，也可以看成一个式子的结果。因此，该变换满足线性性质。</p>
<h2 id="矩阵">矩阵
</h2>
</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
